# SpringMVCtraining

./: README.md  pom.xml
src/main/java/testgroup/: Main.java  Test.java
src/main/java/testgroup/filmography/: Test.java
src/main/java/testgroup/filmography/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/testgroup/filmography/controller/: FilmController.java
src/main/java/testgroup/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/testgroup/filmography/model/: Film.java
src/main/java/testgroup/filmography/service/: FilmService.java  FilmServiceImpl.java
src/main/webapp/res/: todo.txt
